@media screen and (max-width: 744px) {
  html {
    // position: absolute;
  }

  body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header {
    background: url(../images/media.jpg), lightgray 50% / cover no-repeat;
    width: 744px;
    height: 993px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    position: static;
  }

  .nav {
    width: 744px;
    height: 993px;
  }

  .main_title {
    margin: auto;
    width: 496px;
  }

  .main .main_grid {
    display: flex;
    width: auto;
    height: 1800px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  /*kolejnosc flex<od teraz> itemek w maingrid*/
  .main_photo1 {
    // transform: scale(1.2);
    order: 1;
  }
  .main_photo2 {
    order: 3;
  }
  .main_photo3 {
    order: 5;
  }

  .main_text1 {
    order: 2;
  }
  .main_text2 {
    order: 4;
  }
  .main_text3 {
    order: 6;
  }

  .main_gridstore {
    transform: scale(0.6);
  }
  .footer_flex {
    position: absolute;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    flex-direction: column;
    row-gap: 20px;
  }
  .footer_contact {
    margin: 0;
    margin-bottom: 50px;
    padding: 25px;
  }
}
